# Enabling H2 Console
spring.h2.console.enabled=true
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.tobepercise.exercise.controllers
jsondoc.packages[1]=com.tobepercise.exercise.model